#Blocks
tile.dartcraft2:powerOre.name=Power Ore
tile.dartcraft2:netherPowerOre.name=Nether Power Ore
tile.dartcraft2:liquidForce.name=Liquid Force
tile.dartcraft2:forceSapling.name=Force Sapling
tile.dartcraft2:forceLog.name=Force Wood
tile.dartcraft2:forceLeaves.name=Force Leaves
tile.dartcraft2:forcePlanks.name=Force Planks
tile.dartcraft2:infuser.name=Force Infuser

#Items
item.dartcraft2:forceGem.name=Force Gem
item.dartcraft2:liquidForceBucket.name=Liquid Force Bucket
item.dartcraft2:clipboard.name=Clipboard
item.dartcraft2:forceIngot.name=Force Ingot
item.dartcraft2:forceNugget.name=Force Nugget
item.dartcraft2:forceStick.name=Force Stick
item.dartcraft2:forceRod.name=§eForce Rod
item.dartcraft2:forceBelt.name=Force Belt
item.dartcraft2:forceMitts.name=Force Mitts
item.dartcraft2:goldenPowerSource.name=§eGolden Power Source
item.dartcraft2:upgradeTome.name=§eUpgrade Tome

#Fluid
fluid.tile.dartcraft2:liquidForce=Liquid Force

#Guis
gui.clipboard.itemDistribution=Distribute Items
gui.clipboard.smartAssist=Smart Assist
gui.clipboard.removeItems=Remove Items
gui.forceBelt.name=Force Belt

#Creative Tabs
itemGroup.dartcraft2=DartCraft 2

# Keys
key.forceBelt=Open Forcebelt
key.categories.dartcraft2=DartCraft 2
